name: Trivy Scan and Update

on:
  schedule:
    - cron: '0 23 * * *' # Run at 11:00 PM every night
  push:
    branches:
      - main

jobs:
  trivy_scan_and_update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull latest image
        run: docker pull ghcr.io/${{ github.actor }}/sully-chatgpt-discord:latest || true

      - name: Scan image for vulnerabilities
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ghcr.io/${{ github.actor }}/sully-chatgpt-discord:latest
          exit-code: 1
          severity: 'HIGH,CRITICAL'
          ignore-unfixed: true
      - name: Set vulnerability flag
        if: ${{ failure() }}
        run: echo "VULNERABILITY_FOUND=true" >> $GITHUB_ENV

      - name: Build and push updated image
        if: github.event_name == 'push' || env.VULNERABILITY_FOUND == 'true'
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.actor }}/sully-chatgpt-discord:latest
