name: Trivy Scan and Update

on:
  schedule:
    - cron: '0 23 * * *' # Run at 11:00 PM every night
  push:
    branches:
      - main

jobs:
  trivy_scan_and_update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull latest image
        run: docker pull ghcr.io/${{ github.repository }}/your_image_name:latest || true

      - name: Build and push updated image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository }}/sully-chatgpt-discord:latest

      - name: Download and setup Trivy
        run: |
          wget https://github.com/aquasecurity/trivy/releases/latest/download/trivy_$(uname -s)_$(uname -m).tar.gz
          tar zxvf trivy_$(uname -s)_$(uname -m).tar.gz
          sudo mv trivy /usr/local/bin/

      - name: Scan image for vulnerabilities
        run: |
          trivy image --severity HIGH,CRITICAL --exit-code 1 ghcr.io/${{ github.repository }}/your_image_name:latest
          EXITCODE=$?
          echo "EXITCODE=$EXITCODE" >> $GITHUB_ENV
          if [ $EXITCODE -ne 0 ]; then
            echo "A high or critical vulnerability was found."
          else
            echo "No high or critical vulnerabilities were found."
          fi

      - name: Push updated image if vulnerabilities found
        if: ${{ env.EXITCODE != 0 }}
        run: |
          echo "Pushing updated image due to detected vulnerabilities."
          docker push ghcr.io/${{ github.repository }}/sully-chatgpt-discord:latest
